language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: aaAJHYNHsWFS4wRqtW8aHBfxBVUY2qHz9XLxG/lbiVUUFTcetKEbbofb7yy02lB33YD0P6V+WVbNxCszOLMhx7d63YBqI1yoMmvlXQHz4w1kJnxUZgPZ4CfuibR8X6KFeKBbOsQeW4HxDDiTirNRLUfoeWR9ZZgtAw9NNbziPbCqeBFFEYSjsgvhM41EaN1DDZeEjcpLNx+DN+f2vYjM+wiwdsH9+2zYZiKw3VmoyZ+MnDDPYdY6qsz4BmW9ZdbEgCUsBD++j+VkSl/KHp5xelXPsPKXsOAULRmUhCiZeVu3vGGqkMOBHXvXHYG+ZvynJd1V0CM2+DlqMb0KkhyuqrzdtzXdbL6YDBoEH5k02wtSV6XGRthto+g4EBtmHcOUtxBl36WCpmBoLzcFyCQ/5L11tuzCu+sEC99r38+gLumxaPEaC1cu8r89E2oGYf2LV3BrK+mgl2ITqHOeaw5c5kUjUcqEhP5Mez/1xgAXxwQ0d8kZi6i/RhSRHp+Dsed37YHsBxI66pGZN91UHVL/4olgJ/eke8u6laMxejgLt7ENip+V8/k0VyMn1Yjl6yuhwzUUGPrmLcktK4cyp7cZBS3ctxnQ4CehbDJ8+hKxngjuyT7xvajJ9UWreSeDxWjV5WJTFouQPJpdB6GGh+ZjRdRUX+MvWkU6R7Fs5DTgPUs=
  app: amyspeed-backend
  on:
    repo: amyspeed/amyspeed-backend
  skip_cleanup: 'true'
